# UserService

UserService/: UserService.sln
UserService.Api/: UserService.Api.csproj
UserService.Api/Middleware/: UserIdMiddleware.cs
UserService.Api/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Domain/Entity/: User.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
UserService.Infrastructure/Persistence/: BaseRepository.cs
UserService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
UserService/UserService.Shared/: UserService.Shared.csproj
UserService/UserService.Shared/Contracts/Interface/: IPasswordHasher.cs
UserService/UserService.Shared/DTO/: PhoneDto.cs  UserRegistrationDto.cs
UserService/UserService.Shared/Helpers/: PasswordHasher.cs
